# travis-ci-deploy-test

./: .travis.yml  appspec.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/hongsii/springmvctest/: Application.java  User.java
src/main/java/io/github/hongsii/springmvctest/config/: WebMvcConfig.java
src/test/java/io/github/hongsii/springmvctest/: SpringmvcTestApplicationTests.java
